#mysql
mysql.jdbc.user=root
mysql.jdbc.password=123456
mysql.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.jdbcUrl=jdbc:mysql://localhost/jpa?characterEncoding=utf8&useSSL=false

#postgre
postgre.jdbc.user=postgres
postgre.jdbc.password=123456
postgre.jdbc.driverClass=org.postgresql.Driver
postgre.jdbc.jdbcUrl=jdbc:postgresql://localhost:5432/postgres